[gd_scene load_steps=3 format=3 uid="uid://ch0y31xrs6im8"]

[ext_resource type="Script" uid="uid://brvmj7w5q6yul" path="res://sell_well.gd" id="1_1w03e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0qtw"]
radius = 55.0091

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1w03e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w0qtw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
